---
- hosts: ios
  gather_facts: no
  #connection: local

  tasks:
  - name: DEFINE PROVIDER
    set_fact:
     provider:
       host: "{{ ansible_host }}"
       username: "{{ username }}"
       password: "{{ password }}"
       auth_pass: "{{ auth_pass }}"

  - name: SHOW RUN | BEG BANNER #show banner
    ios_command:
      provider: "{{ provider }}"
      authorize: yes
      commands:
        - show run | beg banner
    register: banner
  - debug: var=banner.stdout_lines
  - local_action: copy content="{{banner.stdout_lines}}" dest=/etc/kamlesh_test/test.txt
  

  - name: check version
    shell: |
      ansible --version
      cd /etc/kamlesh_test
      ls
      git add test.txt
      git commit -m "results"
      git push origin master
    #delegate_to: localhost
